.login {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: #ffffff;
    .icon-chat {
        width: 60px;
        height: 60px;
        background: url('../../../common/icons/icon-chat.svg') no-repeat;
        background-size: contain;
        margin-bottom: 30px;
    }
    
    h2 {
        letter-spacing: 1px;
    }
    
    input {
        width: 300px;
        padding: 5px 10px;
        margin-top: 10px;
        background-color: #000000;
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
        text-align: center;
        font-size: 2rem;
        letter-spacing: 2px;
    }
}

